ifeq (,$(shell pkg-config --version 2>/dev/null))
  LIBPSL = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libpsl.a),-lpsl),)
  LIBBROTLI = $(or $(and $(wildcard $(R_TOOLS_SOFT)/lib/libbrotlidec.a),-lbrotlidec -lbrotlicommon),)
  PKG_LIBS = \
-lnetcdf -lxml2 -llzma -lmfhdf -lhdf5_hl -lportablexdr -ldf -lhdf5 -lsz -lcurl $(LIBPSL) $(LIBBROTLI) -lbcrypt -lrtmp -lssl -lssh2 -lidn2 -lunistring -liconv -lgcrypt -lcrypto -lgpg-error -lwsock32 -lws2_32 -ljpeg -lz -lcfitsio -lzstd -lsbml-static -lcrypt32 -lwldap32
else
  PKG_LIBS = $(shell pkg-config --libs netcdf libcurl)
  PKG_CPPFLAGS = $(shell pkg-config --cflags netcdf libcurl)
endif

all: clean 

clean:
	rm -Rf $(SHLIB) $(OBJECTS)

.PHONY: all clean
